<!DOCTYPE html>
<html>
<body>
    <head>
        <title>Community Data Lab Projects</title>
       <link rel="stylesheet" href="css/style.css">
    </head>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index story.html">Storymap</a>
        <a href="crowdsourcing.html">Crowdsourcing</a>
    </div>
    <div>
        <iframe width="100%" height="800px" src="https://recomet.ushahidi.io/map" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>