<!DOCTYPE html>
<html>
<head>
    <title>Unlock Singapore: Explore · Experience · Share</title>
    <link rel="stylesheet" href="css/style.css"> 
    <meta charset='utf-8' />
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index story.html">Storymap</a>
        <a href="crowdsourcing.html">Crowdsourcing</a>
    </div>
    
    <div class="description">
        <h1>Unlock Singapore: Explore · Experience · Share</h1>

        <p><i>Singapore is more than its skyline—</i> it is a city of hidden trails, vibrant street art, forgotten alleys, and secret food spots, each holding a story waiting to be uncovered. 
            <br><br> 
            Unlock Singapore invites you to step off the beaten path, to wander beyond the familiar, and to see the city through a fresh lens. Every turn holds a secret, every corner whispers a tale—are you ready to listen?
            <br><br>
            Lose yourself in a tranquil nature walk where time slows and the world quiets. Stroll through historic enclaves where the past lingers in the walls and streets. Feel the pulse of a buzzing night market, where the aromas, voices, and lights weave a tapestry of life.
            <br><br>
            Mark your favorite discoveries, share your insights, and help map Singapore hidden wonders—one story at a time.
            <br><br>
            Where will your next journey take you?
            </p>
    </div>
</div>

</body>
</html>