<!DOCTYPE html>
<html>
<head>
    <title>Unlock Singapore: Explore · Experience · Share</title>
    <link rel="stylesheet" href="css/style.css"> 
    <meta charset='utf-8' />
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index story.html">Storymap</a>
        <a href="crowdsourcing.html">Crowdsourcing</a>
    </div>
    <div class="description">
        <h1>Unlock Singapore: Explore · Experience · Share</h1>

        <p><i>Singapore is more than its skyline—</i> hidden trails, vibrant street art, forgotten alleys, and secret food spots await.  
            <br><br> 
            Unlock Singapore invites you to explore off-the-beaten-path gems, share your discoveries, and experience the city beyond the usual.
            <br><br>
            Whether it's a tranquil nature walk, a historic enclave, or a buzzing night market, every step tells a story. Mark your favorite spots, contribute insights, and help map Singapore hidden wonders.
            <br><br>
            Where will your next walk take you?
            </p>
    </div>
</div>

</body>
</html>